EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcGVyY2gtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GOOGlE_OAUTH = w5lfkQh5cbCaKnMRZhjv2RnD23IQaxX6
EXPO_PUBLIC_API_BASE_URL= https://352d498e87ae.ngrok-free.app